# adempiere-wms-support-legacy

./: .project  README.md  build.gradle
src/main/java/org/eevolution/engine/warehouse/: WMRuleEngine.java  WMRuleFIFO.java  WMRuleFactory.java  WMRuleInterface.java
src/main/java/org/eevolution/model/: MWMArea.java  MWMAreaType.java  MWMDefinition.java  MWMInOutBound.java  MWMInOutBoundLine.java  MWMInOutBoundLineMA.java  MWMRule.java  MWMSection.java  MWMSectionDetail.java  MWMSectionType.java  MWMStrategy.java  MWMStrategyDetail.java
src/main/java/org/eevolution/process/: GenerateInOutBound.java  ProcessingInvoiceSelection.java  ProcessingOrderSelection.java  ReleaseInOutBound.java
src/main/java/org/eevolution/service/: ExpressReceiptScanBar.java
src/main/java/org/spin/form/: OutBoundOrder.java
src/main/java/org/spin/process/: GenerateInvoiceInOutBound.java
